C:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\AboutWindow.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\BoardPage.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\CreateUserDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\ChooseLessonDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\InputTab.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\Graph.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\Keyboard.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\KeyboardButton.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\CreateLessonDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\EditLessonDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\PasswordDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandB.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandC.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandComma.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandE.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandEnter.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandG.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandH.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandI.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandLeftShift.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandM.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandMinus.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandN.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandO.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandP.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandPeriod.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandQ.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandR.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandRightShift.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandsHomeLeft.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandsHomeRight.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandSpace.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandT.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandU.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandV.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandW.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandX.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandY.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Hands\HandZ.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\KeyboardingHands.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\LockAccountDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\MainWindow.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\PercentageMeter.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Controls\SpeedMeter.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\PerfomanceWindow.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\NotifierDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Properties\DesignTimeResources.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\ResultWindow.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\SettingsDialog.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Dialogs\SignInWindow.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Themes\Default.xaml;;
FC:\Users\Tapiwa Tachiona\Documents\Visual Studio 2015\Projects\TachTypingTutor v1.06.18\TachTypingTutor v1.06.18\Themes\Generic.xaml;;

